<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="YTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="wvY-gg-imG">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="y47-nr-DoI" customClass="UICollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YTCollectionViewCell" id="mwK-yR-TmL" customClass="YTCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="IVW-9C-BpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="145" height="145"/>
                                        <connections>
                                            <outlet property="imageView" destination="IVW-9C-BpE" id="F3E-Qs-vRY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0ZX-eB-ko0"/>
                                    <outlet property="delegate" destination="2" id="KNU-sO-kDr"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" id="L4i-bR-2T1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Pg5-m6-gc5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wvY-gg-imG" id="wYP-0E-vhi"/>
                        <outlet property="searchDisplayController" destination="p6m-1E-zl8" id="4lV-XD-0EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p6m-1E-zl8">
                    <connections>
                        <outlet property="delegate" destination="2" id="Hjp-jk-6zw"/>
                        <outlet property="searchBar" destination="L4i-bR-2T1" id="j1i-Zy-F1N"/>
                        <outlet property="searchContentsController" destination="2" id="thf-Jf-xjz"/>
                        <outlet property="searchResultsDataSource" destination="2" id="ODt-ds-Zuu"/>
                        <outlet property="searchResultsDelegate" destination="2" id="Hg2-Ph-4mT"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UICollectionViewWaterfallLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewWaterfallLayout.h"/>
        </class>
        <class className="YTCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YTCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="YTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>